[supervisord]
nodaemon=true
#This Should be change application owner
[program:nomination]
command=/bin/bash -c "NODE_ENV=production node --require babel-polyfill  build/index.js --conf-path='../../prod.json'"
# TODO : add any other task like log aggregation here
startsecs = 0
autorestart = unexpected
exitcodes = 0
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
